Repository: dhis2/d2-ui
Catalog: packages/favorites-dialog/i18n/*.po
Languages: lo

source: Name
lo: ຊື່

source: Created
lo: ສ້າງແລ້ວ

source: Last updated
lo: ປັບປຸງ​ຄັ້ງຫລ້າສຸດ

source: Search by name
lo: ຄົ້ນຫາຈາກຊື່

source: All types
lo: ທຸກຊະນິດ

source: All chart types
lo: ປະເພດຕາຕະລາງທັງໝົດ

source: All owners
lo: ເຈົ້າຂອງທັງໝົດ

source: Created by you
lo: ສ້າງໂດຍເຈົ້າ

source: Created by others
lo: ສ້າງໂດຍບຸກຄົນອື່ນ

source: Close
lo: ປິດ

source: Column
lo: ຖັນ

source: Stacked column
lo: ຖັນຊ້ອນກັນ

source: Bar
lo: ແຖບ

source: Stacked bar
lo: ແຖບຊ້ອນກັນ

source: Line
lo: ເສັ້ນ

source: Area
lo: ພື້ນທີ່

source: Stacked area
lo: ພື້ນທີ່ຊ້ອນກັນ

source: Pie
lo: ພາຍ

source: Radar
lo: ເຣດາ

source: Gauge
lo: ເຄື່ອງວັດແທກ

source: Year over year (line)
lo: ປີຕໍ່ປີ (ລາຍຊື່)

source: Year over year (column)
lo: ປີຕໍ່ປີ (ຖັນ)

source: Single value
lo: ຄ່າດຽວ

source: Pivot table
lo: ແບບຕາຕະລາງໄພວ໋ອດ

source: Scatter
lo: ກະແຈກກະຈາຍ
