Repository: dhis2/d2-ui
Catalog: packages/interpretations/i18n/*.po
Languages: fr, pt

source: Pivot Tables
fr: Tableaux croisés dynamiques
pt: Tabelas Dinâmicas

source: Visualizer
fr: Visualiseur
pt: Visualizar

source: Maps
fr: Cartes
pt: Mapas

source: Event Reports
fr: Rapports d'évènements
pt: Relatórios de Eventos

source: Event Visualizer
fr: Visualiseur d'évènements
pt: Visualizador de Eventos

source: Line Listing
fr: Liste de lignes
pt: Listagem de Linhas

source: View in {{appName}} app
fr: Ouvrir dans l'app {{appName}}
pt: Ver na aplicação {{appName}}

source: View
fr: Voir
pt: Visualizar

source: Exit View
fr: Quitter la vue
pt: Sair da Visualização

source: Like
fr: J'aime
pt: Como

source: Unlike
fr: Je n'aime plus
pt: Ao contrário

source: Reply
fr: Répondre
pt: Responder

source: Edit
fr: Modifier
pt: Editar

source: Manage sharing
fr: Gérer le partage
pt: Gerir partilha

source: Delete
fr: Supprimer
pt: Apagar

source: Back to all interpretations
fr: Retour à toutes les interprétations
pt: Voltar para todas interpretações

source: Interpretations
fr: interprétations
pt: Interpretações

source: Not available offline
fr: Non disponible hors ligne
pt: Não disponível offline

source: Save reply
fr: Enregistrer la réponse
pt: Salvar resposta

source: Cancel
fr: Annuler
pt: Cancelar

source: Write a reply
fr: Écrire une réponse
pt: Escreva uma resposta

source: Confirm
fr: Confirmer
pt: Confirmar

source: No description
fr: Aucune description
pt: Sem descrição

source: Show less
fr: Afficher moins
pt: Mostrar menos

source: Show more
fr: Afficher plus
pt: Mostrar mais

source: Unsubscribe from this {{object}} and stop receiving notifications
fr: Se désabonner à cet {{object}} et cesser de recevoir des notifications
pt: Cancele a inscrição neste {{object}} e pare de receber notificações

source: Subscribe to this {{object}} and start receiving notifications
fr: S'abonner à ce {{object}} et commencer par recevoir des notifications
pt: Inscrever-se neste {{object}} e comece a receber notificações

source: Table details
fr: Détails du tableau
pt: Detalhes da tabela

source: Chart details
fr: Détails du graphique
pt: Detalhes do gráfico

source: Map details
fr: Détails de la carte
pt: Detalhes do mapa

source: Visualization details
fr: Détails de la visualisation
pt: Detalhes da visualização

source: Line list details
fr: Détails de la liste des lignes
pt: Detalhes da lista de linhas

source: Owner
fr: Propriétaire
pt: Proprietário

source: Created
fr: Créé le
pt: Criado

source: Last updated
fr: Dernière mise à jour
pt: Última actualização

source: Views
fr: Vues
pt: Visualizações

source: Sharing
fr: Partage
pt: Partilha

source: Delete interpretation
fr: Supprimer l'interprétation
pt: Eliminar interpretação

source: Are you sure you want to delete this interpretation?
fr: Etes-vous sûr de vouloir supprimer cette interprétation?
pt: Tem certeza de que deseja eliminar esta interpretação?

source: Access restricted
fr: Accès limité
pt: Acesso restrito

source: {{count}} likes
fr: {{count}} les aimes
pt: {{count}} como

source: Save interpretation
fr: Enregistrer l'interprétation
pt: Guardar interpretação

source: Write an interpretation
fr: Ecrire une interprétation
pt: Escreva uma interpretação

source: {{count}} replies
fr: {{count}} réponses
pt: {{count}} resposta

source: Hide old replies
fr: Masquer les anciennes réponses
pt: Ocultar respostas antigas

source: View more replies
fr: Voir plus de de réponses
pt: Ver mais respostas

source: Delete comment
fr: Supprimer le commentaire
pt: Eliminar comentário

source: Are you sure you want to delete this comment?
fr: Etes-vous sûr de vouloir supprimer ce commentaire?
pt: Tem certeza de que deseja eliminar este comentário?

source: Hide previous interpretations
fr: Masquer les interprétations précédentes
pt: Ocultar interpretações anteriores

source: Show previous interpretations
fr: Afficher les interprétations précédentes
pt: Mostrar interpretações anteriores

source: No interpretations
fr: Aucune interprétation
pt: Sem interpretações

source: external access
fr: l'accès externe
pt: acesso externo

source: public access
fr: accès public
pt: acesso público

source: None
fr: Aucun
pt: Nenhum

source: Shared with
fr: Partagé avec
pt: Partilhado com

source: bold text
fr: texte en gras
pt: texto a negrito

source: italic text
fr: texte en italique
pt: texto em itálico

source: Read
fr: Lecture
pt: Ler

source: Read/Write
fr: Lecture/Écriture
pt: Ler/Escrever

source: Unknown
fr: Inconnu
pt: Desconhecido

source: Public
pt: Público

source: {{count}} users
fr: {{count}} utilisateur
pt: {{count}} utilizador

source: {{count}} user groups
fr: {{count}} groupe d'utilisateurs
pt: {{count}} grupo de utilizadores

source: visualization
fr: visualisation
pt: visualização

source: chart
fr: graphique
pt: gráfico

source: pivot table
fr: tableau croisé dynamique
pt: tabela dinâmica

source: map
fr: carte
pt: mapa

source: event chart
fr: tableau d'événements
pt: gráfico de eventos

source: event report
fr: Rapport d'évènements
pt: relatório de evento

source: object
fr: objet
pt: objecto
